<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c5091"

    tools:context=".register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Enter your Details :"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="25dp" />



</LinearLayout>